
========================================================================
אעאכמד רנטפעמג:
https://nomail.com.ua/
Google Fonts:
https://fonts.google.com/
מםגונעונ רנטפעמג:
http://www.font2web.com/
========================================================================
@font-face {
	font-family: 'ל רנטפעא';
	font-display: swap;
	src: url("../fonts/פאיכ רנטפעא.eot");
	src: local("O"), url("../fonts/פאיכ רנטפעא.woff") format("woff"), 
			url("../fonts/פאיכ רנטפעא.ttf") format("truetype"), 
			url("../fonts/פאיכ רנטפעא.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
========================================================================

font-weight:
סעאםאגכטגאוע םאסשוםםמסע רנטפעא.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================
